{
  "name": "@biblioteca/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply biblioteca --local",
    "migrate:remote": "wrangler d1 migrations apply biblioteca --remote"
  },
  "dependencies": {
    "@biblioteca/db": "*",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^4.0.0"
  }
}
